obj/reader.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj": {}
  },
  "projects": {
    "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj",
        "projectName": "reader",
        "projectPath": "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj",
        "packagesPath": "C:\\Users\\f1ns1ck\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\f1ns1ck\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "RabbitMQ": {
              "target": "Package",
              "version": "[3.6.2, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/reader.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj": {}
  },
  "projects": {
    "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj",
        "projectName": "reader",
        "projectPath": "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\reader.csproj",
        "packagesPath": "C:\\Users\\f1ns1ck\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\f1ns1ck\\Desktop\\c#\\rabbitMQ\\video\\reader\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\f1ns1ck\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "RabbitMQ": {
              "target": "Package",
              "version": "[3.6.2, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.8.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/reader.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.3, )"
+            },
             "RabbitMQ": {
               "target": "Package",
               "version": "[3.6.2, )"
