bin/Debug/net8.0/reader.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "reader/1.0.0": {
        "dependencies": {
          "RabbitMQ": "3.6.2",
          "RabbitMQ.Client": "6.8.1"
        },
        "runtime": {
          "reader.dll": {}
        }
      },
      "RabbitMQ/3.6.2": {},
      "RabbitMQ.Client/6.8.1": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.8.1.0"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Threading.Channels/7.0.0": {}
    }
  },
  "libraries": {
    "reader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "RabbitMQ/3.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4g9ODHrc0eMH2qnOD4u/+dIxPDi+TaVMk7r6YTQ/F6ZZ/T84II64u8E3nJ+wohYlisDMqN5LW+6p4V/vkVdpiA==",
      "path": "rabbitmq/3.6.2",
      "hashPath": "rabbitmq.3.6.2.nupkg.sha512"
    },
    "RabbitMQ.Client/6.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jNsmGgmCNw2S/NzskeN2ijtGywtH4Sk/G6jWUTD5sY9SrC27Xz6BsLIiB8hdsfjeyWCa4j4GvCIGkpE8wrjU1Q==",
      "path": "rabbitmq.client/6.8.1",
      "hashPath": "rabbitmq.client.6.8.1.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/reader.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "reader/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "RabbitMQ": "3.6.2",
          "RabbitMQ.Client": "6.8.1"
        },
        "runtime": {
          "reader.dll": {}
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "RabbitMQ/3.6.2": {},
      "RabbitMQ.Client/6.8.1": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Threading.Channels": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/RabbitMQ.Client.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.8.1.0"
          }
        }
      },
      "System.Memory/4.5.5": {},
      "System.Threading.Channels/7.0.0": {}
    }
  },
  "libraries": {
    "reader/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "RabbitMQ/3.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4g9ODHrc0eMH2qnOD4u/+dIxPDi+TaVMk7r6YTQ/F6ZZ/T84II64u8E3nJ+wohYlisDMqN5LW+6p4V/vkVdpiA==",
      "path": "rabbitmq/3.6.2",
      "hashPath": "rabbitmq.3.6.2.nupkg.sha512"
    },
    "RabbitMQ.Client/6.8.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jNsmGgmCNw2S/NzskeN2ijtGywtH4Sk/G6jWUTD5sY9SrC27Xz6BsLIiB8hdsfjeyWCa4j4GvCIGkpE8wrjU1Q==",
      "path": "rabbitmq.client/6.8.1",
      "hashPath": "rabbitmq.client.6.8.1.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Threading.Channels/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qmeeYNROMsONF6ndEZcIQ+VxR4Q/TX/7uIVLJqtwIWL7dDWeh0l1UIqgo4wYyjG//5lUNhwkLDSFl+pAWO6oiA==",
      "path": "system.threading.channels/7.0.0",
      "hashPath": "system.threading.channels.7.0.0.nupkg.sha512"
    }
  }
}

bin/Debug/net8.0/reader.deps.json (diff)
@@ -8,11 +8,20 @@
     ".NETCoreApp,Version=v8.0": {
       "reader/1.0.0": {
         "dependencies": {
+          "Newtonsoft.Json": "13.0.3",
           "RabbitMQ": "3.6.2",
           "RabbitMQ.Client": "6.8.1"
         },
         "runtime": {
           "reader.dll": {}
+        }
+      },
+      "Newtonsoft.Json/13.0.3": {
+        "runtime": {
+          "lib/net6.0/Newtonsoft.Json.dll": {
+            "assemblyVersion": "13.0.0.0",
+            "fileVersion": "13.0.3.27908"
+          }
         }
       },
       "RabbitMQ/3.6.2": {},
@@ -37,6 +46,13 @@
       "type": "project",
       "serviceable": false,
       "sha512": ""
+    },
+    "Newtonsoft.Json/13.0.3": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
+      "path": "newtonsoft.json/13.0.3",
+      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
     },
     "RabbitMQ/3.6.2": {
       "type": "package",
